# Clean-Architecture-REST-API-ASP.NET-Core-2.2

./: .editorconfig  README.md  Testflight.http  Testflight.sln
Testflight.API/: Program.cs  Startup.cs  Testflight.API.csproj  appsettings.json
Testflight.API/Controllers/: HangfireTestController.cs  ProductsController.cs  ValuesController.cs
Testflight.API/Infrustructure/: ApplicationDbInitializer.cs  CustomExceptionFilterAttribute.cs  SimpleHealthCheck.cs
Testflight.API/Infrustructure/Authorization/: CustomHeaderModel.cs  HasCustomHeaderHandler.cs  HasCustomHeaderRequirement.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Testflight.API/Properties/: launchSettings.json
Testflight.Application/: Testflight.Application.csproj
Testflight.Application.Tests/: Testflight.Application.Tests.csproj
Testflight.Application.Tests/Products/: ProductService_AddAsync.cs  ProductService_GetAllAsync.cs  ProductService_GetAsync.cs  ProductService_RemoveAsync.cs  ProductService_UpdateAsync.cs
Testflight.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
Testflight.Application/HangfireTest/: HangfireWorkerService.cs
Testflight.Application/Products/: IProductService.cs  ProductDto.cs  ProductService.cs  ProductSimpleDto.cs
Testflight.Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Testflight.FunctionalTests/: CustomWebApplicationFactory.cs  Testflight.FunctionalTests.csproj
Testflight.FunctionalTests/Controllers/Products/: GetAll.cs
Testflight.Hangfire/: HangfireWorkerJob.cs  Testflight.Hangfire.csproj
Testflight.Persistence/: SmartAppartmentDbContext.cs  Testflight.Persistence.csproj
Testflight.Persistence.InMemory/: SmartAppartmentDbInitializer.cs  Testflight.Persistence.InMemory.csproj
Testflight.Persistence.Interfaces/: ISmartAppartmentDbContext.cs  Testflight.Persistence.Interfaces.csproj
Testflight.Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
