#############################################
### Query 1 - health check
GET http://localhost:5000/health HTTP/1.1
Content-Type: application/json; charset=UTF-8
#############################################
### Query 2 - persmissions
GET http://localhost:5000/Products HTTP/1.1
Content-Type: application/json; charset=UTF-8
###
GET http://localhost:5000/Products/1 HTTP/1.1
Content-Type: application/json; charset=UTF-8
###
GET http://localhost:5000/Products/4 HTTP/1.1
Content-Type: application/json; charset=UTF-8
#############################################
### Query 3 - custom header
DELETE http://localhost:5000/Values/5 HTTP/1.1
Content-Type: application/json; charset=UTF-8
###
DELETE http://localhost:5000/Values/5 HTTP/1.1
Content-Type: application/json; charset=UTF-8
AuthorizationCustom: secretid:none
###
DELETE http://localhost:5000/Values/5 HTTP/1.1
Content-Type: application/json; charset=UTF-8
AuthorizationCustom: secretid:42
###
DELETE http://localhost:5000/Values/5 HTTP/1.1
Content-Type: application/json; charset=UTF-8
AuthorizationCustom: secretid:5
