<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testflight.Domain\Testflight.Domain.csproj" />
    <ProjectReference Include="..\Testflight.Persistence.Interfaces\Testflight.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
