<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.4" />
    <PackageReference Include="Hangfire.Core" Version="1.7.4" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testflight.Application\Testflight.Application.csproj" />
    <ProjectReference Include="..\Testflight.Hangfire\Testflight.Hangfire.csproj" />
    <ProjectReference Include="..\Testflight.Persistence.InMemory\Testflight.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\Testflight.Persistence\Testflight.Persistence.csproj" />
  </ItemGroup>

</Project>
